<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="Style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ce0718fc0a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@200&display=swap" rel="stylesheet">

    
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap" rel="stylesheet">
</head>
<style>
    :root{
    --blue: #1e90ff;
    --white: #0000;
    --yellowish: #f7c600;
    --reddis: #f45b69;
    --myPaddingSize:90px;
    --mytoppadding:50px;
    --schoolimage: url('https://images.unsplash.com/photo-1604967941346-f1b8097cf97e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80');
    --schoolimage2: url('https://images.unsplash.com/photo-1579579778611-ac38b712bd4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80');
    --mainpage:url('https://images.unsplash.com/photo-1511140973288-19bf21d7e771?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80');
}


.container{
    background-image: var(--mainpage);
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "header nav nav nav"
    
    "main main contentone empty"
   
    "sizedboxone sizedboxone sizedboxone sizedboxone"
    "smallline smallline smallline smallline"
    "school college masters masterstwo"
    "sizedboxtwo sizedboxtwo sizedboxtwo sizedboxtwo"
    
    "Strategy Synchronize Control UserTraining"
    "sizedboxthree sizedboxthree sizedboxthree sizedboxthree"
  
    "TextExperience TextExperience ImageExperience ImageExperience "
    "sizedboxfour sizedboxfour sizedboxfour sizedboxfour"
    "MobileProjects DesignProjects WebProjects WebProjectsone"
    "sizedboxfive sizedboxfive sizedboxfive sizedboxfive"
    "TextYoga TextYoga ImageYoga ImageYoga"
    
    "footer footer footer endlogoandtext"
    ;
    /* grid-gap: 0.3rem; */
}
.smallline{
    height: 10px;
    width: 100%;
    background-color: white;
}
#ham{
    visibility: hidden;

}
html {
    scroll-behavior: smooth;
}
.menumobile {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .menumobile a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .menumobile a:hover {
    color: #f1f1f1;
  }

@media only screen and (max-width:500px){
    
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr;

        grid-template-areas: "header"
        "nav"
        
        "main"
        
       
        "contentone"
        "empty"
        "school"
        "college"
        "masters"
        "masterstwo" 
        "Strategy"
        "Synchronize"
        "Control"
        "UserTraining"
        "TextExperience"
        "ImageExperience"
        "MobileProjects"
        "DesignProjects"
        "WebProjects"
        "WebProjectsone"
        "TextYoga"
        "ImageYoga"
        "footer"
        "endlogoandtext"



       
        
        ;
        /* row-gap: 0.5rem; */
    }
    header{
        display: flex;
        justify-content: space-between;
    }
    nav{
        visibility: hidden;
    }
    #ImageExperience{
        
        height: auto;
    }
    #ham{
        padding-right: 10px;
        padding-top: 30px;
        visibility: visible;
    }
    
}
footer{
    grid-area: footer;
    text-align: left;
    padding-top: 50px;
    height: 350px;
    background-color: #19191d;
}
.sizedboxone{
    background-image: var(--mainpage);
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100%;
    grid-area: sizedboxone;
}
#sizedboxtwo{
    background-image: var(--schoolimage2) ;
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 50px;
    width: 100%;
    grid-area: sizedboxtwo;
}
#sizedboxthree{
    background-image: var(--schoolimage) ;
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    
    height: 30px;
    width: 100%;
    grid-area: sizedboxthree;
}
#sizedboxfour{
    background-image: url('https://image.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-61769.jpg');
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100%;
    grid-area: sizedboxfour;
}
#sizedboxfive{
    background-image: url('https://image.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-61769.jpg');
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100%;
    grid-area: sizedboxfive;
}
#sizedboxsix{
    background-image: url('https://image.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-61769.jpg');
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100%;
    grid-area: sizedboxsix;
}
img
{
    max-width: 100%;
    min-width: 300px;
    height: auto;
}
header{
    padding-left: 10px;
}
nav{
    padding-top: var(--mytoppadding);
    grid-area:nav;
    padding-left: var(--myPaddingSize);
    
}
main{
    background-image: var(--mainpage);
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: main;
    /* display: flex; */
   
    


}
article{
    background-image: var(--mainpage);
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: article;
}
#contentone{
    background-image: var(--mainpage);
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 90px;
    grid-area: contentone;
}

/* picture{
    grid-area: picture;display:block;
    
} */









.navigationbar{
    
    padding-left: 10px;
    /* height: 80px; */
    /* display: flex; */
   
    /* flex-wrap: wrap; */
    justify-content: space-between;
}
#logoandtext{
    padding-top: 20px;
    padding-bottom: 20px;
}

#homelink:visited{
    
    color:white
}

#logotext{
font-size: 28px;
color:white
}
#homelink{
    color:white;
    padding-left: var(--myPaddingSize);
}
#homelink:hover{
    text-decoration: none;
    color: #d70b2d;
}
#home{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: inherit;
    padding-left: 500px;
    /* flex: 1; */
    padding: 55px 50px 30px 350px;
    color:white
}
#education{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* flex: 1; */
    padding: 55px 50px 30px 50px;
    color:white
}
#aboutme{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* flex: 1; */
    padding: 55px 50px 30px 50px;
    color: black
}
#experience{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* flex: 1; */
    padding: 55px 50px 30px 50px;
    color: black

}
#Projects{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* flex: 1; */
    padding: 55px 50px 30px 50px;
    color: black

}
*{
    margin: 0;
    padding: 0;
  }
#Blogs{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* flex: 1; */
    padding: 55px 50px 0px 50px;
    color:white
}


.HomePage{
    /* padding-left: 10px; */
    /* height: 80px; */
    /* display: flex; */
   
    /* flex-wrap: wrap; */
    justify-content: space-between;

}

#FirstDivison{
    background-color: #fff4ef;

    
    
    /* text-align: center; */
    /* padding-top: 150px; */
   
    background-image: var(--mainpage);
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}
#image{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    /* padding-top: 50px; */
    /* flex: 1; */
    
}
#Text{
    /* flex: 1; */
    padding-top: 25px;
    padding-left: 50px;
}
#Exploreme{
    color: white;
    width: 120px;
    background-color: #d70b2d;
    height: 50px;
    text-align: center;
    border-color: #ff6246;

}
.Education{
    /* padding-left: 10px; */
    height: 300px;
    /* display: flex; */
   
    /* flex-wrap: wrap; */
    justify-content: space-between;

}
#Seconddivision{
    text-align: center;
    padding-top: 150px;
    /* background-color: #fff8f7; */

    background-image: var(--mainpage);
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}
#school{
    background-image: var(--schoolimage2) ;
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-style: inherit;
    /* padding-left: 500px; */
    /* justify-content: center; */
    /* flex: 1; */
    
    /* align-self: flex-start; */
    grid-area: school;
    
    padding: 25px 0px 0px 50px;
    color: #d70b2d
}
#college{
    background-image: var(--schoolimage2) ;
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    /* flex: 1; */
    grid-area:college;
    /* align-self: flex-start; */
    padding: 25px 0px 0px 50px;
    color: #d70b2d
}
#masters{
    background-image: var(--schoolimage2) ;
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    /* flex: 1; */
    text-align: center;
    /* align-self: flex-start; */
    padding: 25px 0px 0px 50px;
    color: #d70b2d;
    grid-area:masters;
}
#masterstwo{
    background-image: var(--schoolimage2) ;
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    /* flex: 1; */
    text-align: center;
    /* align-self: flex-start; */
    padding: 25px 0px 0px 50px;
    color: #d70b2d;
    grid-area:masterstwo;
}
#textschooling{
    padding-top: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#schoolname{
    padding-top: 8px;
    color: white;
    font-family:'Times New Roman', Times, serif;
}
#textcollege{
    padding-top: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#collegename{
    padding-top: 8px;
    color: white;
    font-family:'Times New Roman', Times, serif;
}
#textmasters{
    padding-top: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#mastersname{
    padding-top: 8px;
    color: white;
    font-family:'Times New Roman', Times, serif;
}

.Aboutme{
    /* padding-left: 10px; */
    height: 400px;
    /* display: flex; */
   
    /* flex-wrap: wrap; */
    justify-content: space-between;

}
#Thirddivision{
    text-align: center;
    padding-top: 200px;
    background-color:white;

    background-image: url('https://images.unsplash.com/photo-1598960087461-556c5a1f864a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80');
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}
#Strategy{
    background-image: var(--schoolimage);
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-style: inherit;
    padding-left: 500px;
    grid-area: Strategy;
    /* flex: 1; */
    
    
    padding: 25px 50px 0px 50px;
    color: #d70b2d
}
#Synchronize{
    background-image: var(--schoolimage);
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    grid-area: Synchronize;
    /* flex: 1; */
    padding: 25px 50px 0px 50px;
    color: #d70b2d
}
#Control{
    background-image: var(--schoolimage);
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    /* flex: 1; */
    text-align: center;
    grid-area: Control;
    padding: 25px 50px 0px 50px;
    color: #d70b2d
}
#UserTraining{
    background-image: var(--schoolimage);
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    /* flex: 1; */
    grid-area: UserTraining;
    text-align: center;
    padding: 25px 50px 0px 50px;
    color: #d70b2d
}
#textStrategy{
    padding-top: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#Strategyname{
    padding-top: 8px;
    color: white;
    font-family:'Times New Roman', Times, serif;
}
#textSynchronize{
    padding-top: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#Synchronizename{
    padding-top: 8px;
    color: white;
    font-family:'Times New Roman', Times, serif;
}
#textControl{
    padding-top: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#Controlname{
    padding-top: 8px;
    color: white;
    font-family:'Times New Roman', Times, serif;
}
#textUserTraining{
    padding-top: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#UserTrainingname{
    padding-top: 8px;
    color: white;
    font-family:'Times New Roman', Times, serif;
}
.Experience{
    /* padding-left: 10px; */
    /* height: 80px; */
    /* display: flex; */
   
    /* flex-wrap: wrap; */
    justify-content: space-evenly;

}

#ImageExperience{
    background-image: url('https://images.unsplash.com/photo-1627405452946-31ce7c7ff785?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    /* text-align: center; */
    padding-top: 100px;
    /* text-align: center; */
    padding-left: 30px;
    /* width: auto; */
    /* height: 500px; */
    grid-area: ImageExperience;
    /* flex: 1; */
    padding-right: 50px;
    padding-bottom: 20px;
    
}
#TextExperience{
    background-image: url('https://images.unsplash.com/photo-1592832122594-c0c6bad718b1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* flex: 1; */
    /* height: 500px; */
    padding-top: 25px;
    grid-area: TextExperience;
    padding-left: 50px;
}
.Desgination{
    position: absolute;
   bottom: 500px;
   left: 165px;
   font-size: 24px;
  
   color: #fff;
}
.years-left{
    position: absolute;
   bottom: 480px;
   left: 165px;
  
   color: #fff;
}
.Company-right{
    position: absolute;
   bottom: 450px;
   left: 165px;
  
   color: #fff;
}
.demo1-right{
    position: absolute;
   bottom: 430px;
   left: 165px;
  
   color: #fff;
}
.demo2-right{
    position: absolute;
   bottom:410px;
   left: 165px;
  
   color: #fff;
}
.demo3-right{
    position: absolute;
   bottom: 390px;
   left: 165px;
  
   color: white;
}
.demo4-right{
    position: absolute;
   bottom: 370px;
   left: 165px;
  
   color: white;
}
.demo5-right{
    position: absolute;
   bottom: 350px;
   left: 165px;
  
   color: white;
}
.demo6-right{
    position: absolute;
   bottom: 330px;
   left: 165px;
  
   color: white;
}

#Fourthdivision{
    
    padding-top: 70px;
    background-color:#f9f9f9;

    background-image: url('https://image.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-61769.jpg');
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}
#overlap{
    position: absolute;
    bottom: 0px;
    left: 140px;
    /* max-width: 100%; */
    /* min-width: 300px; */
    /* height: auto; */
}
.Projects{
    /* padding-left: 10px; */
    height: 500px;
    /* display: flex; */
   
    /* flex-wrap: wrap; */
   

}
#Fifthdivision{
    text-align: left;
    padding-top: 50px;
    background-color:white;

    background-image: url('https://image.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-61769.jpg');
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}
#MobileProjects{
    background-image: url('https://image.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-61769.jpg');
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    grid-area: MobileProjects;
    font-style: inherit;
    padding-left: 500px;
   
    /* flex: 1; */
    
    padding: 25px 50px 0px 50px;
    color: #d70b2d
}
#DesignProjects{
    background-image: url('https://image.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-61769.jpg');
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: DesignProjects;
    text-align: justify;
    /* flex: 1; */
    padding: 25px 50px 0px 50px;
    color: #d70b2d
}
#WebProjects{
    background-image: url('https://image.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-61769.jpg');
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: WebProjects;
    /* flex: 1; */
    text-align: justify;
    padding: 25px 50px 0px 50px;
    color: #d70b2d
}
#WebProjectsone{
    background-image: url('https://image.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-61769.jpg');
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: WebProjectsone;
    /* flex: 1; */
    text-align: justify;
    padding: 25px 50px 0px 50px;
    color: #d70b2d
}
#MobileProjectsname{
    padding-top: 20px;
}
#DesignProjectsname{
    padding-top: 20px;
}
#WebProjectsname{
    padding-top: 20px;
}
#SixthDivison{
    text-align: left;
    padding-top: 50px;
    background-color: #f9f9f9;

    background-image: url('https://image.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-61769.jpg');
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}
.Yogapage{
    /* padding-left: 10px; */
    /* height: 80px; */
    /* display: flex; */
   
    /* flex-wrap: wrap; */
    justify-content: space-evenly;

}
#TextYoga{
    background-image: url('https://image.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-61769.jpg');
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
   
    padding-left: 100px;
    grid-area: TextYoga;
}
/* #ImageYoga{
    image
} */
#ImageYoga{
    background-image: url('https://image.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-61769.jpg');
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 50px;
    
    grid-area: ImageYoga;
    /* width: 100%; */
}
img{
    max-width: 100%;
    min-width: 300px;
    height: auto;
}
.redText{
    color: black;
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.blackText{
    color: #d70b2d;
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#LastDivison{
    text-align: left;
    padding-top: 50px;
    height: 350px;
    background-color: #19191d;
}
#Collab{
    color: #7d7b7f;
    padding-left: 100px;
    padding-bottom: 50px;
}
#contactdet{
    justify-content: space-between;
    color: White;
    /* display: flex; */
    font-size: 45px;
    padding-left: 100px;
    padding-bottom: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
#demodemotext{
    justify-content: space-between;
    color: White;
    /* display: flex; */
    padding-left: 100px;
    
}
#endlogoandtext{
    grid-area: endlogoandtext;
    /* text-align: right; */
    padding-top: 100px;
    font-size: 45px;
    
    font-family: 'Yaldevi', sans-serif;
    /* height: 350px; */
    background-color: #19191d;

}
#socialmedia{
    padding-left: 100px;
    color: white;
    /* display: flex; */
   
    justify-content: flex-start;

}
#endlogotext{
    color: white;
}
#instagram{
    padding-right: 10px;
   
}
#twitter{
    padding-right: 10px;
}
#envelope{
    padding-right: 10px;
}
#linkedin{
    padding-right: 10px;
}
</style>
<body>
    <div class="container">
       
        <header>
            
            <div id="logoandtext">
                <p>
                    <i class="fa fa-arrow-down" style="font-size: 54px; color: #d70b2d;"></i>
                    <span id="logotext" style="font-family: 'Noto Sans Display', sans-serif;" >About me</span>
                </p>

            </div>
            <div id="ham">
                <a href="javascript:void(0);" class="icon" onclick="openNav() ">
                    <i class="fa fa-bars"  style="font-size: 38px; color: white;"></i>
                  </a>
                  
            </div>
            <div id="mobilemenu" class="menumobile">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="#contentone"onclick="closeNav()" style="font-family: 'Noto Sans Display', sans-serif;" >Home</a>
                <a href="#school" onclick="closeNav()"style="font-family: 'Noto Sans Display', sans-serif;" >Education</a>
                <a href="#Strategy" onclick="closeNav()"style="font-family: 'Noto Sans Display', sans-serif;">About me</a>
                <a href="#TextExperience" onclick="closeNav()"style="font-family: 'Noto Sans Display', sans-serif;">Experience</a>
                <a href="#WebProjects" onclick="closeNav()"style="font-family: 'Noto Sans Display', sans-serif;">Projects</a>

                <a href="#TextYoga" onclick="closeNav()"style="font-family: 'Noto Sans Display', sans-serif;">Blogs</a>
              </div>
        </header>
        
        <nav>

            <a href="#contentone" id="homelink" style="text-decoration: none" style="font-family: 'Noto Sans Display', sans-serif;">
                Home
            </a>

            <a href="#school" id="homelink" style="text-decoration: none"style="font-family: 'Noto Sans Display', sans-serif;">Education</a>
            <!-- <p>Education</p> -->


            <a href="#Strategy" id="homelink" style="text-decoration: none"style="font-family: 'Noto Sans Display', sans-serif;">About me</a>
            <!-- <p>About me</p> -->


            <a href="#TextExperience" id="homelink" style="text-decoration: none"style="font-family: 'Noto Sans Display', sans-serif;">Experience</a>
            <!-- <p>Experience</p> -->

            <a href="#WebProjects" id="homelink" style="text-decoration: none"style="font-family: 'Noto Sans Display', sans-serif;">Projects</a>
            <!-- <p>Projects</p> -->

            <a href="#TextYoga" id="homelink" style="text-decoration: none"style="font-family: 'Noto Sans Display', sans-serif;">Blogs</a>
            <!-- <p>Blogs</p> -->


        </nav>
        
        <main>
            <figure>
                <img src="https://images.unsplash.com/photo-1582133456304-2f5cb1c2afbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2111&q=80"
                id="imga" alt="Simply Easy Learning">
            </figure>
        </main>

        <div id="contentone">
            <br>

            <p style="color: white;font-size: 18px; font-family: 'Noto Sans Display', sans-serif;">
                Explore About me
            </p>
            <strong>
                <p
                    style="color: #d70b2d ; font-size: 45px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    Set Up Your<br> Mobile App<br>Using my <br> Expertise
                </p>
            </strong>
            <br>
            <br>
            <p style="color: white; font-family: 'Noto Sans Display', sans-serif;">
                I am a passionate person who <br>
                wants to provide world-class <br>
                services to our clients in the<br>
                digital space.<br>
            </p>
            <br>
            <button id="Exploreme">
                <p><strong>Explore More</strong> </p>
            </button>
            <br>
            <br>
            <br>

        </div>

        <div id="empty" style="height: 100px;">


        </div>

        <div hidden class="sizedboxone" >

           <article>
            Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora
            quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum
            mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus
            comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The
            voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum
            defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv
            ingdead. Cum horribilem walking dead resurgere de crazed sepulcris creaturis, zombie sicut de grave feeding
            iride et serpens. Pestilentia, shaun ofthe dead scythe animated corpses ipsa screams. Pestilentia est
            plague.
           </article>
        </div>
        <!-- <div hidden class="smallline">
            Zombie ipsum reversus ab viral inferno, nam rick grimes malum
        </div> -->
      
        <div id="school">
            <br>
            <br>
            <br>
            <i class="fas fa-brain" style="font-size: 64px;"></i>
            <div id="textschooling"><strong>
                    <p>Schooling</p>
                </strong></div>
            <div id="schoolname"><strong>
                    <p>Zombie ipsum reversus</p>
                </strong></div>
        </div>
        <div id="college">
            <br>
            <br>
            <br>
            <i class="fas fa-brain" style="font-size: 64px;"></i>
            <div id="textcollege"><strong>
                    <p>College</p>
                </strong></div>
            <div id="collegename"><strong>
                    <p>Zombie ipsum reversus</p>
                </strong></div>
        </div>
        <div id="masters">
            <br>
            <br>
            <br>
            <i class="fas fa-brain" style="font-size: 64px;"></i>
            <div id="textmasters"><strong>
                    <p>Masters</p>
                </strong></div>
            <div id="mastersname"><strong>
                    <p>Zombie ipsum reversus</p>
                </strong></div>
        </div>

        <div id="masterstwo">
            <br>
            <br>
            <br>
            <i class="fas fa-brain" style="font-size: 64px;"></i>
            <div id="textmasters"><strong>
                    <p>Masters</p>
                </strong></div>
            <div id="mastersname"><strong>
                    <p>Zombie ipsum reversus</p>
                </strong></div>
                
        <br>
        <br> 
                
        </div>
        

        <div id="sizedboxtwo">
            <p hidden>
                Zombie ipsum reversus ab viral inferno, nam rick grimes malum
            </p>

        </div>

        <div id="Strategy">
            <br>
            <br>
            <br>
            <i class="fas fa-history" style="font-size: 94px;"></i>
            <div id="textStrategy"><strong>
                    <p>Strategy</p>
                </strong></div>
            <div id="Strategyname"><strong>
                    <p>Zombie ipsum reversus</p>
                </strong></div>
        </div>
        <div id="Synchronize">
            <br>
            <br>
            <br>
            <i class="fas fa-sync-alt" style="font-size: 94px;"></i>
            <div id="textSynchronize"><strong>
                    <p>Synchronize</p>
                </strong></div>
            <div id="Synchronizename"><strong>
                    <p>Zombie ipsum reversus</p>
                </strong></div>
        </div>
        <div id="Control">
            <br>
            <br>
            <br>
            <i class="fas fa-anchor" style="font-size: 94px;"></i>
            <div id="textControl"><strong>
                    <p>Control</p>
                </strong></div>
            <div id="Controlname"><strong>
                    <p>Zombie ipsum reversus</p>
                </strong></div>
        </div>
        <div id="UserTraining">
            <br>
            <br>
            <br>
            <i class="fas fa-people-arrows" style="font-size: 94px;"></i>
            <div id="textUserTraining"><strong>
                    <p>User Training</p>
                </strong></div>
            <div id="UserTrainingname"><strong>
                    <p>Zombie ipsum reversus</p>
                </strong></div>
                <br>
        <br>
        <br>
        </div>

        <div id="sizedboxthree">
            <p hidden>
                Zombie ipsum reversus ab viral inferno, nam rick grimes malum
            </p>

        </div>
        <div id="TextExperience">
            <p style="color: white;font-size: 18px;">
               <strong> Experience</strong>
            </p>
            <br>
            <br>
<br>   
            <br>
            <i class="fas fa-laptop-code" style="color: white; font-size: 108px;" ></i>
 <br>
<br>   


<br>
<br>           

            <strong>
                <p
                    style="color: white ; font-size: 45px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    Flutter Developer <br> 2 Years<br>Zombie ipsum <br> reversus.
                </p>
            </strong>
            <br>
            <br>

            
        </div>
        <div id="ImageExperience" style="font-family: 'Courier New', Courier, monospace; font-size: medium;">
                <p style="color: white; font-size: 25px;">
                   <strong> Description</strong>

                <br>
                <br>
                
                    <p
                 style="color: white;"> 
                Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead. Cum horribilem walking dead resurgere de crazed sepulcris creaturis, zombie sicut de grave feeding iride et serpens. Pestilentia, shaun ofthe dead scythe animated corpses ipsa screams. Pestilentia est plague.
                </p>
           
            <!-- <img src="https://images.unsplash.com/photo-1468276311594-df7cb65d8df6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80"
                id="imga" alt="Simply Easy Learning" width="900" height="600"> -->
            <!-- <i class="fas fa-bars" style="font-size: 594px;"></i>
            <div id="overlap"> <i class="fas fa-mobile" style="font-size: 594px; color:  #d70b2d;"></i> </div> -->
            <!-- <div class="Desgination">Flutter Developer</div>
            <div class="years-left">2 yrs</div>
            <div class="Company-right">Zombie ipsum reversus</div>
            <div class="demo1-right">ab viral inferno,</div>
            <div class="demo2-right">nam rick grimes malum</div>
            <div class="demo3-right">nam rick grimes malum</div>
            <div class="demo4-right">nam rick grimes malum</div>
            <div class="demo5-right">nam rick grimes malum</div>
            <div class="demo6-right">nam rick grimes malum</div>
            <div class="demo7-right">nam rick grimes malum</div>
            <div class="demo8-right">nam rick grimes malum</div>
            <div class="demo9-right">nam rick grimes malum</div> -->
        </div>
        <div id="emptyimage" style="height: 100px;"></div>
        <div id="sizedboxfour">
            <p hidden>
                Zombie ipsum reversus ab viral inferno, nam rick grimes malum
            </p>

        </div>
        <div id="MobileProjects">
            <i class="fas fa-mobile" style="font-size: 94px;"></i>

            <div id="MobileProjectsname"><strong>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                </strong></div>
        </div>
        <div id="DesignProjects">
            <i class="fas fa-palette" style="font-size: 94px;"></i>

            <div id="DesignProjectsname"><strong>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                </strong></div>
        </div>
        <div id="WebProjects">
            <i class="fas fa-file-code" style="font-size: 94px;"></i>

            <div id="WebProjectsname"><strong>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                </strong></div>
        </div>
        <div id="WebProjectsone">
            <i class="fas fa-file-code" style="font-size: 94px;"></i>

            <div id="WebProjectsname"><strong>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                    <p> <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Zombie ipsum
                        reversus</p>
                    <br>
                </strong></div>
                <br>
        <br>
        <br>
        </div>
        <div id="sizedboxfive">
            <p hidden>
                Zombie ipsum reversus ab viral inferno, nam rick grimes malum
            </p>

        </div>
        <div id="TextYoga">
            <p style="color: black;font-size: 18px;">
                Yoga Blog
            </p>
            <br>


            <span class="redText"><strong>
                    Sun
                </strong></span>&nbsp;<span class="blackText"><strong>Yoga.</strong></span>

            <br>
            <br>
            <p style="color: black;font-family:  'Noto Sans Display', sans-serif; ">
                The Best Morning Yoga Routine: <strong>Boost Your Energy</strong> Zombie ipsum reversus ab viral
                inferno, nam rick grimes malum <br>
                Zombie ipsum reversus ab viral inferno, nam rick grimes malum<br>Zombie ipsum reversus ab viral
                inferno, nam rick grimes malum<br>
                Zombie ipsum <strong>Zombie ipsum reversus ab viral inferno, nam rick grimes malum</strong>reversus
                ab viral inferno, nam rick grimes malum<br>
                Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata
                corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead
                
            </p>
            <br>
            <button id="Exploreme">
                <p><strong>Learn More</strong> </p>
            </button>
            <br>
        <br>
        <br>
        </div>
        <div id="ImageYoga">
            <figure>
                <img src="https://image.freepik.com/free-photo/woman-yoga-mat-relax-park-mountain-lake-calm-woman-with-closed-eyes-practicing-yoga-sitting-padmasana-pose-mat-lotus-exercise-attractive-sporty-girl-sportswear_1150-44679.jpg"
                alt="Simply Easy Learning" height="100">
                <br>
            </figure>
        <br>
        <br>
        </div>

       
        <!-- <div id="emptyafterimage" style="height: 100px;"></div> -->
        <footer>
            <div class="Contactpage">

                <div id="Collab">
                    COLLABORATION
                </div>
                <div id="contactdet">
                    <strong>Got a Project?<br>
                        Let's Talk
                    </strong>
                   
                </div>
                <div id="demodemotext" style="font-family:  'Noto Sans Display', sans-serif;">
                    Zombie ipsum reversus ab viral inferno, nam rick grimes malum <br>
                    Zombie ipsum reversus ab viral inferno, nam rick grimes malum
    
    
                </div>
    
                <div id="socialmedia">
                    <div id="instagram">
                        <br><i class="fab fa-instagram"></i>
    
                        <i class="fab fa-twitter"></i>
    
                        <i class="fas fa-envelope-open"></i>
    
                        <i class="fab fa-linkedin"></i>
    
    
    
    
    
    
    
    
                    </div>
                </div>
    
            </div>
            
        </footer>
        <div id="endlogoandtext">
            <p>
                <i class="fa fa-arrow-down" style="font-size: 94px; color: #d70b2d;"></i>
                <span id="endlogotext"><strong>About me</strong></span>

            </p>
            <br>
            
        </div>
    </div>
   
    <script>
        function openNav() {
  document.getElementById("mobilemenu").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mobilemenu").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
        // $(document).on("click", "a", function (e) {
        //     e.preventDefault();
        //     var id = $(this).attr("href"),
        //         topSpace = 30;
        //     $('html, body').animate({
        //         scrollTop: $(id).offset().top - topSpace
        //     }, 800);
        // });
    </script>

</body>

</html>